# intellispaces-core

./: pom.xml
intellispaces-core/: pom.xml
intellispaces-core-base/: pom.xml
intellispaces-core-base-model/: pom.xml
intellispaces-core-base-model/src/main/java/tech/intellispaces/core/base/: Channel.java  Domain.java
intellispaces-core-model/: pom.xml
intellispaces-core-model/src/main/java/tech/intellispaces/core/: Channel.java  Domain.java  FocusedProjection.java  FuzzyMultiProjection.java  FuzzyProjection.java  Guide.java  LikelyProjection.java  ModifiableOntologyRepository.java  Module.java  MultiProjection.java  MultiSpaceOntologyRepository.java  OntologyRepository.java  Point.java  Projection.java  Reflection.java  ReflectionBlank.java  ReflectionChannel.java  ReflectionChannelPoint.java  ReflectionContract.java  ReflectionDomain.java  ReflectionDomainPoint.java  ReflectionFactory.java  ReflectionPoint.java  ReflectionReference.java  ReflectionSpace.java  ReflectionType.java  Rid.java  Space.java  System.java  TraversableReflection.java  TraversableReflectionChannel.java  TraversableReflectionDomain.java  TraversableReflectionPoint.java  TraversableReflectionSpace.java  TraversePath.java  TraverseTransition.java  TraverseTransitionThru.java  TraverseTransitionTo.java  Unit.java
intellispaces-core/src/main/java/tech/intellispaces/core/: AbstractDomain.java  AbstractReflection.java  AbstractReflectionDomain.java  AbstractRid.java  Base64Rid.java  ChannelBuilder.java  ChannelImpl.java  Channels.java  DomainBuilder.java  DomainImpl.java  Domains.java  FocusedProjectionImpl.java  FuzzyProjectionImpl.java  HashMapOntologyRepository.java  LikelyProjectionImpl.java  MultiSpaceOntologyRepositoryImpl.java  MultiSpaceRepository.java  PointBuilder.java  PointImpl.java  Points.java  Projections.java  PrototypePointBuilder.java  PrototypeReflectionBuilder.java  ReflectionBuilder.java  ReflectionChannelBlank.java  ReflectionChannelImpl.java  ReflectionChannelStub.java  ReflectionContractImpl.java  ReflectionContracts.java  ReflectionDomainBlank.java  ReflectionDomainImpl.java  ReflectionDomainStub.java  ReflectionImpl.java  ReflectionPointImpl.java  ReflectionReferenceImpl.java  ReflectionSpaceImpl.java  ReflectionTypes.java  Reflections.java  RegisteredReflection.java  RidImpl.java  (+15 more)
intellispaces-core/src/test/java/tech/intellispaces/core/: SpaceFunctionsTest.java
(+12 files in other folders)
